# zResourcePrecacher_SW2

./: .gitignore  LICENSE  README.md  zResourcePrecacher.csproj
.github/workflows/: build-release.yml
src/: PluginConfig.cs  PluginMigrations.cs  PrecacheContext.cs  zResourcePrecacher.cs
